﻿namespace Ax.Logic.Model.UDP
{
    public enum UnitName
    {
        AirElemental = 1,
        Archer,
        Archmage,
        BattleDwarf,
        BlackDragon,
        Boar,
        BoneDragon,
        Cavalry,
        Centaur,
        Champion,
        Crusader,
        Cyclops,
        Druid,
        Dwarf,
        EarthElemental,
        Elf,
        FireElemental,
        Gargoyle,
        Genie,
        Giant,
        Goblin,
        GrandElf,
        GreaterDruid,
        GreenDragon,
        Griffin,
        Halfling,
        Hydra,
        IronGolem,
        Lich,
        Mage,
        MasterSwordsman,
        Medusa,
        Minotaur,
        MinotaurKing,
        Mummy,
        MutantZombie,
        Nomad,
        Ogre,
        OgreLord,
        Orc,
        OrcChieftan,
        Paladin,
        Peasant,
        Phoenix,
        Pikeman,
        PowerLich,
        Ranger,
        RedDragon,
        Roc,
        Rogue,
        RoyalMummy,
        Skeleton,
        Sprite,
        SteelGolem,
        Swordsman,
        Titan,
        Troll,
        Unicorn,
        Vampire,
        VampireLord,
        VeteranPikeman,
        WarTroll,
        WaterElemental,
        Wolf,
        Zombie
    }
}